<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/book_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/book_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/book_title"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/book_opsi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="?android:selectableItemBackground"
                        android:drawableEnd="@drawable/ic_opsi"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/birutua"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/montserrat_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="Dipinjam pada"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingEnd="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_medium"/>

                    <TextView
                        android:id="@+id/book_datepinjam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_medium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="Tanggal pengembalian"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingEnd="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_medium"/>

                    <TextView
                        android:id="@+id/book_datekembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_medium"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>