<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/rec_babyblue">

        <ImageView
            android:id="@+id/sampul_ebook"
            android:layout_width="118dp"
            android:layout_height="181dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_sampul"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_ebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/judul_ebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keajaiban Toko Kelontong Namiya"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:id="@+id/penulis_ebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Keigo Higashino"
                android:textSize="13sp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/penerbit_ebook"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="PT Gramedia Pustaka Utama"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/sinopsis_ebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/rec_field"
                android:justificationMode="inter_word"
                android:text="Ketika tiga pemuda berandal bersembunyi di toko kelontong tak berpenghuni setelah melakukan pencurian, sepucuk surat misterius mendadak diselipkan ke dalam toko melalui lubang surat. Surat yang..."
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>