<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.beranda.ListEbookFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF">

            <!-- Tombol Back -->
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:contentDescription="Kembali"
                android:src="@drawable/ic_back_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Search Bar -->
            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rec_searchbar"
                android:clickable="false"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintEnd_toStartOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <EditText
                    android:id="@+id/txt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    android:background="@color/transparant"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Cari buku atau penulis"
                    android:textColorHint="@color/birutua"
                    android:textColor="@color/birutua"
                    android:textSize="13sp"
                    android:textCursorDrawable="@drawable/custom_cursor"/>
            </LinearLayout>

            <!-- Tombol Search -->
            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                app:tint="@color/biru"
                android:backgroundTint="@color/transparant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/card_ebook" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/load_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/layout_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak ada hasil untuk"
                android:textSize="15sp"
                android:textColor="@color/abu_abu"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:textColor="@color/abu_abu"
                android:fontFamily="@font/montserrat_medium"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>