<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.profil.EditProfileNonAnggotaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#FFFFFF">

        <!-- Linear untuk Judul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/biru">

            <!-- Tombol Back -->
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:contentDescription="Kembali"
                android:src="@drawable/ic_back_bluesky"
                android:background="?android:selectableItemBackground"/>

            <!-- Text Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Edit Profil"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="19sp"/>

            <!-- Spacer to push the buttons to the right -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Konten Utama dengan NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@color/blue_ocean">
                </LinearLayout>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_profil" />
            </FrameLayout>

            <!-- Email Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Email"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/abu_abu" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:background="@drawable/rec_field"
                    android:enabled="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <!-- Username Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_acc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Username"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/abu_abu" />

                    <View
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/btn_edit1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:background="@drawable/rec_field"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:enabled="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <!-- Hapus Akun Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_userdelete"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Hapus Akun"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14sp"
                        android:textColor="@color/merah" />

                    <View
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/btn_hapus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txt_hapusemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:background="@drawable/rec_field"
                    android:enabled="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Keluar Akun"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/rec_blue2"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>