<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F0F8FF"
    android:gravity="center"
    tools:context=".ui.openingpage.OpeningFragment">

<!-- LinearLayout Pertama untuk ImageView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_logo_perpusdig"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <!-- LinearLayout Kedua untuk TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perpus"
            android:textSize="35.33sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#0349AD"
            android:gravity="center"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dig"
            android:textSize="35.33sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#F06522"
            android:gravity="center"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <!-- LinearLayout Ketiga untuk TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perpustakaan Daerah Kab. Nganjuk"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#2B63AE"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</LinearLayout>