<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_opening2"
    tools:context=".ui.openingpage.OpeningFragment2">

<!-- Bagian Pertama untuk Logo dan Teks -->
    <LinearLayout
        android:id="@+id/linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_logo_perpusdig" />

        <!-- LinearLayout untuk TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Perpus"
                android:textColor="#0349AD"
                android:textSize="35.33sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Dig"
                android:textColor="#F06522"
                android:textSize="35.33sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Perpustakaan Daerah Kab. Nganjuk"
            android:textColor="#2B63AE"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Bagian Kedua untuk Button -->
    <LinearLayout
        android:id="@+id/linear_layout_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun PerpusDig?"
            android:textSize="16sp"
            android:textColor="#1450A3"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_masuk"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/rec_button_blue"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="atau?"
            android:textSize="16sp"
            android:textColor="#1450A3"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_daftar"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/biru"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/rec_button_whiteblue"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- Bagian Ketiga untuk Teks di Bawah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/biru"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/linear_layout_top1"
        app:layout_constraintVertical_bias="0.800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="PerpusDig - Perpustakaan Digital Kabupaten Nganjuk"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>