<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.regis_anggota.RegisAnggotaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#FFFFFF">

        <!-- Linear untuk Judul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/biru">

            <!-- Tombol Back -->
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:contentDescription="Kembali"
                android:src="@drawable/ic_back_bluesky"
                android:background="?android:selectableItemBackground"/>

            <!-- Text Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Keanggotaan"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="19sp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Konten Utama dengan NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lengkapi Data Diri Anda !!"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/montserrat_semibold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pastikan semua kolom terisi dengan benar"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txt_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="5dp"
                    android:background="@drawable/rec_field"
                    android:textCursorDrawable="@drawable/custom_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/abu_abu"
                    android:paddingTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="25dp"/>

                <EditText
                    android:id="@+id/txt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="5dp"
                    android:background="@drawable/rec_field"
                    android:textCursorDrawable="@drawable/custom_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/abu_abu"
                    android:paddingTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telephone"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="25dp"/>

                <EditText
                    android:id="@+id/txt_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="5dp"
                    android:background="@drawable/rec_field"
                    android:textCursorDrawable="@drawable/custom_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/abu_abu"
                    android:paddingTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="25dp"/>

                <EditText
                    android:id="@+id/txt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="5dp"
                    android:background="@drawable/rec_field"
                    android:textCursorDrawable="@drawable/custom_cursor"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/abu_abu"
                    android:paddingTop="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto KTP"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Format jpg / jpeg. Maks 3 MB."
                    android:textSize="13sp"
                    android:textColor="@color/abu_abu"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_pilihfile1"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rec_whitegrey"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:text="Pilih file"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAllCaps="false"/>

                    <EditText
                        android:id="@+id/info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:background="@drawable/rec_field"
                        android:enabled="false"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Anda"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Format jpg / jpeg. Maks 3 MB."
                    android:textSize="13sp"
                    android:textColor="@color/abu_abu"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_pilihfile2"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rec_whitegrey"
                        android:clickable="true"
                        android:text="Pilih file"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAllCaps="false"/>

                    <EditText
                        android:id="@+id/info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:background="@drawable/rec_field"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="80dp"
                android:paddingBottom="200dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_batal"
                    android:layout_width="142dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rec_grey"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginEnd="30dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_upload"
                    android:layout_width="142dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rec_blue"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="150dp"-->
    <!--                        android:layout_height="25dp"-->
    <!--                        android:background="@drawable/rec_whitegrey"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_marginLeft="5dp"-->
    <!--                        android:clickable="true">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Pilih file"-->
    <!--                            android:textSize="15sp"-->
    <!--                            android:textColor="@color/black"-->
    <!--                            android:fontFamily="@font/montserrat_semibold"-->
    <!--                            android:layout_gravity="center"-->
    <!--                            android:layout_marginLeft="40dp"/>-->
    <!--                    </LinearLayout>-->