<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.regis_anggota.GagalRegisFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#FFFFFF">

        <!-- Linear untuk Judul -->
        <LinearLayout
            android:id="@+id/linear_perpus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/biru">

            <!-- Tombol Back -->
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:clickable="true"
                android:contentDescription="Kembali"
                android:src="@drawable/ic_back_bluesky"
                android:background="?android:selectableItemBackground"/>

            <!-- Text Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Keanggotaan"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="19sp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Konten Utama dengan NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Verifikasi Anda Ditolak"
                android:textSize="20sp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/montserrat_semibold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_invalid"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Maaf, permintaan Anda tidak dapat diproses.\nSilakan kunjungi perpustakaan Nganjuk\nsecara langsung untuk mendapatkan\ninformasi lebih lanjut."
                android:textSize="13sp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Atau"
                android:textSize="13sp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hubungi Call Center dibawah ini"
                android:textSize="13sp"
                android:textColor="@color/birutua"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_telp"
                    app:tint="@color/birutua"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0895706567010"
                    android:textSize="13sp"
                    android:textColor="@color/birutua"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>